// Place your settings in this file to overwrite default and user settings.
{
  "cSpell.words": [
    "Aagaard",
    "barcode",
    "bensound",
    "checkmark",
    "codeframe",
    "createuser",
    "eqeqeq",
    "esnext",
    "Ionicons",
    "readonly",
    "SVGs",
    "tailwindcss",
    "thejazzpiano",
    "tslib",
    "unimodules",
    "unmount",
    "wtfs",
    "Xcode"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "javascript.validate.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "git.ignoreLimitWarning": true
}
